1. OpenBLAS:
	commit: fd8d186
	version: 0.3.3
	date: 2018.08.31
	url: https://github.com/xianyi/OpenBLAS/releases
2. dlpack:
	commit: bee4d1d
	version: master
	date: 2018.08.24
	url: https://github.com/dmlc/dlpack
3. mshadow:
	commit: 2e3a895
	version: master
	date: 2018.11.08
	url: https://github.com/dmlc/mshadow
4. dmlc-core:
	commit: 85c1180
	version: 0.3
	date: 2018.07.18
	url: https://github.com/dmlc/dmlc-core/releases
5. tvm:
	commit: 60769b7
	version: 0.4
	date: 2018.09.04
	url: https://github.com/dmlc/tvm/releases
6. HalideIR:
	commit: a08e26e
	version: master
	date: 2018.11.28
	url: https://github.com/dmlc/HalideIR
7. mxnet:
	commit: b3be92f
	version: 1.3.0
	date: 2018.09.12
	url: https://github.com/apache/incubator-mxnet/releases
